1) A imagem abaixo é o FAQ de um grande varejista virtual.Você  foi  requisitado  pelo  departamento  de  suporte  ao  cliente  da  empresa  que  você trabalha  para  realizar  um  Chatbot  com  Watson  para  auto-atendimento.  Com  base  na imagem acima escolha UM tópico e crie três intenções com pelo menos 5exemplos em cada. Observação:dê nomes explicativos para as intenções

*Seus Pedidos*

a) rastreio_pedido
1 - Gostaria de rastrear meu pedido.
2 - Quero rastrear meu pedido.
3 - Posso rastrear meu pedido?
4 - Consigo rastrear minha compra?
5 - Como rastreio meus pedidos?

b) cancelamento_pedido 
1 - Quero cancelar meus pedidos.
2 - Por favor, poderia cancelar meu pedido.
3 - O pedido pode ser cancelado?
4 - Como faço para cancelar meu pedido?
5 - Gostaria de cancelar uma compra.

c) edição_pedido
1 - Quero mudar endereço da minha compra.
2 - Gostaria de trocar os dados da minha conta.
3 - Preciso atualizar meu pedido.
4 - Gostaria de adicionar um pedido 
5 - Posso mudar um dos meus pedidos?

---------------------------------------------------------------------------------------------------------------------------
2) Por que utilizamos variáveis de contexto nos chats do IBM Watson

Resposta: 

Variáveis de contexto permitem a seu bot coletar informações do cliente independentemente do canal

As variáveis de contexto criam mapeamentos dinamicos entre objetos do watson assitant que criamos e o canal que o cliente usa para interagir com o bot.
Colocamos variáveis de contexto pré-criadas que permitem aos administradores pesquisar contatos independentemente do canal e acessar quaisquer objetos relacionados.
Quando combinado com o Chat, ele consome dados do formulário anterior ao chat para facilitar as pesquisas rápidas.
---------------------------------------------------------------------------------------------------------------------------
3)
Token do Bot - 5716276562:AAFOkfNmZ6rZCNxAACydTkMd44vd4o0p4Js
Nome do Bot - chpFiap2_bot
---------------------------------------------------------------------------------------------------------------------------
4)

a) Para que serve o nó denominado “function” existente na interface do Node-red?

Resposta:
Function é quando o usuario define uma função, um conjunto de instruções que executa uma tarefa ou calcula um valor.

b) Para  que  serve  o  nó  denominado  “http  request”  existente  na interface do Node-red?

Resposta: 
Ela fornece um único módulo que pode fazer requisições http e https. Modulo utilizado para fazer chamadas https.
--------------------------------------------------------------------------------------------------------------------------- 